20:89:8A:E4:25:0A Jagaddhatri
F0:B4:D2:A4:B0:2B Prasunkankana_2.4G
8C:A3:99:19:54:19 Airtel_sapt_1466
C2:06:C3:A0:04:A5 --
8C:A3:99:19:66:B1 Ganguly?s
C0:06:C3:80:04:A5 The
20:89:8A:E4:25:0B Jagaddhatri
* F0:B4:D2:A4:B0:29
58:D5:6E:D1:10:B2 Subha
8E:A3:99:39:66:B2 --
8C:A3:99:19:66:B2 Ganguly?s_5G
38:6B:1C:0A:47:A4 HOTEL
C4:E9:0A:BD:13:84 Moume
D2:97:41:F6:F1:87 --
8A:D8:1B:47:09:91 --
84:D8:1B:47:09:91 Arpita
70:97:41:F6:F1:85 SuhanGhosh
8A:D8:1B:47:09:92 --
70:97:41:F6:F1:86 SuhanGhosh5G
9E:34:E1:A1:34:16 vivo
8E:A3:99:39:54:1A --
8C:A3:99:19:54:1A Airtel_sapt_1466
30:E9:8E:AD:15:B4 Airtel_9836441732
84:D8:1B:47:09:92 Aahiri
C0:06:C3:E4:1B:C6 SUBIR_2.4
C2:06:C3:E4:1B:C6 --
C4:E9:0A:BD:13:82 Moume-5G
C0:06:C3:80:04:A4 The
C2:06:C3:A0:04:A4 --
F0:ED:B8:67:71:C7 JioFiber-4G
30:E9:8E:AD:15:B8 Airtel_9836441732_5G
9C:53:22:E7:BF:4F ASHISH
3C:52:A1:4B:EE:A8 Kashi_2.4G
18:82:8C:FA:44:C6 InfiniteAutomata2
32:DE:4B:A7:52:CB --
3E:52:A1:2B:EE:A8 --
8C:A3:99:2B:01:4E MIFI-Jio
9E:53:22:A7:BF:4F --
DC:D9:AE:1F:62:79 Airtel_9830783640
30:DE:4B:25:13:C8 Aparajita_2.4G
30:DE:4B:87:52:CB Soumodeep_2.4GHz
A0:9B:17:9B:3F:09 Airtel_PB_5GHz
60:63:4C:75:CC:4D SD
A8:DA:0C:78:57:9C Antaradatta
 
IN-USE BSSID
20:89:8A:E4:25:0A Jagaddhatri
