# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

#browser window rules
# windowrule = tile,^(Microsoft-edge)$
# windowrule = tile,^(Brave-browser)$
windowrulev2 = float,class:^(Thorium-browser)$

#misc window rules bluetooth,pavucontrol
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrulev2 = opacity 0.4 0.4,title:^([Rr]ofi)(.*)$


# windowrulev2  = size 1000 600,class:(kitty)

windowrulev2 = float,class:^(Lxappearance)$

#kitty window rules
windowrulev2 = float, class:^(kitty)$
windowrulev2 = center, class:^(kitty)$
windowrulev2 = size 1000 600,class:^(kitty)$
windowrulev2 = move 100 100 ,class:^(kitty)$float

#thunar window rules
windowrule = float, ^([Tt]hunar)$
windowrule = center, ^([Tt]hunar)$
windowrule = size 1100 600, ^([Tt]hunar)$

#dolphin window rules
# windowrule = float, ^(dolphin)$
# windowrule = center, ^(dolphin)$
# windowrule = size 60% 60%, ^(dolphin)$

# windowrulev2 = center([1]),floating:1
# windowrulev2 = maximize,class:^(winbox.exe)$
# windowrulev2 = maximize,title:^(nvim)$
windowrulev2 = float,class:^(org.telegram.desktop|vlc)$
windowrulev2 = float,title:^(Ranger)$


#copyq window rules
windowrulev2 = float,class:(copyq)
windowrulev2 = move onscreen cursor,class:(copyq)
windowrulev2 = center([1]) ,class:(copyq)

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, eog
windowrule = float, zoom
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, yad
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(lxappearance)$
windowrule = float,^([Zz]athura)$

#screen sharing

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrulev2 = float,class:^(blueman-manager)$