Net/ThemeName "Nordic"
Net/IconThemeName "Numix-Circle"
Gtk/CursorThemeName "Oxygen_Zion"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
